###         sass config            ###
SASS_PATH=./node_modules;./src/shared/sass

###         dev conf            ###
# REACT_APP_HOST_API = localhost
# REACT_APP_HOST_PORT = 4000

###         dev conf Prod            ###
REACT_APP_HOST_API = cursos.fcpn.edu.bo