@import 'mixins'
    
.container
    height: 100vh
    background-color: #229954
    padding: 1rem
    @include scroll-bar
    .header
        h1
            color: #fff
    .table
        margin: 1rem
        margin-bottom: 3rem