@mixin scroll-bar()
    overflow: auto
    &::-webkit-scrollbar
        width: .8rem
        background-color: #F5F5F5
    &::-webkit-scrollbar-track
        border-radius: 1rem
        background-color: #CCCCCC
    &::-webkit-scrollbar-thumb
        background-color: #797979
        border-radius: .7rem
        border: .1rem solid #f1f2f3
